# FiguraServerBackend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/org/lexize/fsb/: FSBClient.java  FSBClientPlatform.java  FSBConfig.java
client/src/main/java/org/lexize/fsb/mixin/: FiguraNetworkStuffMixin.java  FiguraPingSendMixin.java  MinecraftDisconnectMixin.java
client/src/main/java/org/lexize/fsb/packets/: FSBAvatarPartHandler.java  FSBCancelAvatarLoadHandler.java  FSBClearAvatarHandler.java  FSBClientHandshakeHandler.java  FSBClientPacketHandler.java  FSBClientPingHandler.java  FSBNotifyHandler.java  FSBUserDataHandler.java  IFSBClientPacketHandler.java
client/src/main/java/org/lexize/fsb/packets/client/: FSBAvatarPartHandler.java  FSBCancelAvatarLoadHandler.java  FSBClearAvatarHandler.java  FSBClientHandshakeHandler.java  FSBClientPacketHandler.java  FSBClientPingHandler.java  FSBNotifyHandler.java  FSBUserDataHandler.java
client/src/main/resources/assets/fsb/lang/: en_us.json
common/: build.gradle
common/src/main/java/org/lexize/fsb/: FSB.java  FSBClient.java  FSBMod.java  FSBPlatform.java  FSBServer.java  IFSBPlatform.java
common/src/main/java/org/lexize/fsb/packets/: IFSBPacket.java
common/src/main/java/org/lexize/fsb/packets/client/: FSBAvatarPartS2C.java  FSBCancelAvatarLoadS2C.java  FSBClearAvatarS2C.java  FSBClientPingPacket.java  FSBHandshakeS2C.java  FSBNotifyS2C.java  FSBPingS2C.java  FSBUserDataS2C.java  IFSBClientPacket.java
common/src/main/java/org/lexize/fsb/packets/server/: FSBAvatarPartC2S.java  FSBClearAvatarC2S.java  FSBDeleteAvatarC2S.java  FSBFetchAvatarC2S.java  FSBFetchUserDataC2S.java  FSBHandshakeC2S.java  FSBPingC2S.java  FSBServerPingPacket.java  FSBStartAvatarStreamC2S.java  IFSBServerPacket.java
common/src/main/java/org/lexize/fsb/utils/: IFriendlyByteBuf.java  IIdentifier.java  Identifier.java  Pair.java  Utils.java
common/src/test/java/org/lexize/fsb/: Test.java
fabric/: build.gradle
fabric/src/main/java/org/lexize/fsb/: FSBClientFabric.java  FSBClientPlatform.java  FSBFabric.java  FSBFabricClient.java  FSBPlatform.java  FSBServerFabric.java
fabric/src/main/java/org/lexize/fsb/packets/server/: FSBServerPingHandler.java  IFSBServerPacketHandler.java
fabric/src/main/java/org/lexize/fsb/utils/: FabricUtils.java  FriendlyBufWrapper.java  IIdentifier.java
fabric/src/main/resources/: fabric.mod.json  fsb.mixin.json
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/org/lexize/fsb/: FSBAvatarManager.java  FSBConfig.java  FSBDatabase.java  FSBServer.java
server/src/main/java/org/lexize/fsb/packets/server/: FSBServerAvatarPartHandler.java  FSBServerPacketHandler.java  FSBServerPingHandler.java
server/src/main/java/org/lexize/fsb/utils/: ServerUtils.java
server/src/main/resources/: default_config.json
