org.gradle.jvmargs=-Xmx2048M
java_version=17

minecraft_version=1.20.4
mappings=1
enabled_platforms=fabric,forge

archives_base_name=figuraserverbackend
mod_version=1.0
maven_group=org.lexize


# Fabric Properties
# https://fabricmc.net/develop
# https://modrinth.com/mod/fabric-api
fabric_loader_version=0.14.19
fabric_api=0.96.11+1.20.4

# Forge Properties
# https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=1.20.4-49.0.38

# Figura Version
# https://maven.figuramc.org/#/releases/org/figuramc/figura-common-intermediary
figura_version=0.1.4+1.20.2

# Libraries
# https://github.com/FiguraMC/luaj
# https://github.com/TakahikoKawasaki/nv-websocket-client
luaj = 3.0.8
nv_websocket = 2.14